cabal-version:       >=1.10
-- Initial package description 'ucd.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ucd
version:             0.1.0.0
synopsis:            Unicode Character Database
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag Werror
  description:         Turn all warnings into errors
                       (for use in development and CI only)
  default:             False
  manual:              True

library
  exposed-modules:     Data.UCD
                     , Data.UCD.Internal
  other-modules:       Data.UCD.Internal.Ptr
                     , Data.UCD.Internal.ByteString
                     , Data.UCD.Internal.GeneralCategory
                     , Data.UCD.Internal.CanonicalCombiningClass
                     , Data.UCD.Internal.NamePtr
                     , Data.UCD.Internal.NameLen
                     , Data.UCD.Internal.JamoShortNamePtr
                     , Data.UCD.Internal.JamoShortNameLen
                     , Data.UCD.Internal.NameAliasesAliasesLen
                     , Data.UCD.Internal.NameAliasesAliasesSublens
                     , Data.UCD.Internal.NameAliasesAliasesPtr
                     , Data.UCD.Internal.NameAliasesTypes
                     , Data.UCD.Internal.Blocks
                     , Data.UCD.Internal.Age
                     , Data.UCD.Internal.Script
                     , Data.UCD.Internal.ScriptExtsPtr
                     , Data.UCD.Internal.ScriptExtsLen
                     , Data.UCD.Internal.BidiControl
                     , Data.UCD.Internal.Dash
                     , Data.UCD.Internal.Deprecated
                     , Data.UCD.Internal.Diacritic
                     , Data.UCD.Internal.Extender
                     , Data.UCD.Internal.Ideographic
                     , Data.UCD.Internal.LogicalOrderException
                     , Data.UCD.Internal.PatternSyntax
                     , Data.UCD.Internal.PrependedConcatenationMark
                     , Data.UCD.Internal.QuotationMark
                     , Data.UCD.Internal.SentenceTerminal
                     , Data.UCD.Internal.SoftDotted
                     , Data.UCD.Internal.TerminalPunctuation
                     , Data.UCD.Internal.UnifiedIdeograph
                     , Data.UCD.Internal.Math
                     , Data.UCD.Internal.Alphabetic
                     , Data.UCD.Internal.Lowercase
                     , Data.UCD.Internal.Uppercase
                     , Data.UCD.Internal.Cased
                     , Data.UCD.Internal.CaseIgnorable
                     , Data.UCD.Internal.ChangesWhenLowercased
                     , Data.UCD.Internal.ChangesWhenUppercased
                     , Data.UCD.Internal.ChangesWhenTitlecased
                     , Data.UCD.Internal.ChangesWhenCasefolded
                     , Data.UCD.Internal.ChangesWhenCasemapped
                     , Data.UCD.Internal.IdStart
                     , Data.UCD.Internal.IdContinue
                     , Data.UCD.Internal.XidStart
                     , Data.UCD.Internal.XidContinue
                     , Data.UCD.Internal.DefaultIgnorableCodePoint
                     , Data.UCD.Internal.GraphemeExtend
                     , Data.UCD.Internal.GraphemeBase
                     , Data.UCD.Internal.HangulSyllableType
                     , Data.UCD.Internal.SimpleLowercaseMapping
                     , Data.UCD.Internal.SimpleUppercaseMapping
                     , Data.UCD.Internal.SimpleTitlecaseMapping
                     , Data.UCD.Internal.SpecialLowercaseMapping0
                     , Data.UCD.Internal.SpecialLowercaseMapping1
                     , Data.UCD.Internal.SpecialTitlecaseMapping0
                     , Data.UCD.Internal.SpecialTitlecaseMapping1
                     , Data.UCD.Internal.SpecialTitlecaseMapping2
                     , Data.UCD.Internal.SpecialUppercaseMapping0
                     , Data.UCD.Internal.SpecialUppercaseMapping1
                     , Data.UCD.Internal.SpecialUppercaseMapping2
                     , Data.UCD.Internal.SimpleCaseFolding
                     , Data.UCD.Internal.FullCaseFolding0
                     , Data.UCD.Internal.FullCaseFolding1
                     , Data.UCD.Internal.FullCaseFolding2
                     , Data.UCD.Internal.NumericType
                     , Data.UCD.Internal.NumericNumerator
                     , Data.UCD.Internal.NumericDenominator
                     , Data.UCD.Internal.DecompositionType
                     , Data.UCD.Internal.CanonicalDecompositionLen
                     , Data.UCD.Internal.CanonicalDecompositionPtr
                     , Data.UCD.Internal.CompatibilityDecompositionLen
                     , Data.UCD.Internal.CompatibilityDecompositionPtr
                     , Data.UCD.Internal.CanonicalCompositionTop
                     , Data.UCD.Internal.CanonicalCompositionBottom
                     , Data.UCD.Internal.NfdQuickCheck
                     , Data.UCD.Internal.NfcQuickCheck
                     , Data.UCD.Internal.NfkdQuickCheck
                     , Data.UCD.Internal.NfkcQuickCheck
                     , Data.UCD.Internal.SimpleNfkcCasefold
                     , Data.UCD.Internal.ComplexNfkcCasefoldPtr
                     , Data.UCD.Internal.ComplexNfkcCasefoldLen
                     , Data.UCD.Internal.ChangesWhenNfkcCasefolded
                     , Data.UCD.Internal.JoiningType
                     , Data.UCD.Internal.JoiningGroup
                     , Data.UCD.Internal.VerticalOrientation
                     , Data.UCD.Internal.LineBreak
                     , Data.UCD.Internal.GraphemeClusterBreak
                     , Data.UCD.Internal.SentenceBreak
                     , Data.UCD.Internal.Types
  -- other-extensions:
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Widentities
                       -Wcompat
  if flag(Werror)
    ghc-options:       -Werror
  c-sources:           generated/cbits/general_category.c
                     , generated/cbits/canonical_combining_class.c
                     , generated/cbits/name_len.c
                     , generated/cbits/name_ptr.c
                     , generated/cbits/jamo_short_name_len.c
                     , generated/cbits/jamo_short_name_ptr.c
                     , generated/cbits/name_aliases_aliases_len.c
                     , generated/cbits/name_aliases_aliases_sublens.c
                     , generated/cbits/name_aliases_aliases_ptr.c
                     , generated/cbits/name_aliases_types.c
                     , generated/cbits/blocks.c
                     , generated/cbits/age.c
                     , generated/cbits/script.c
                     , generated/cbits/script_exts_ptr.c
                     , generated/cbits/script_exts_len.c
                     , generated/cbits/bidi_control.c
                     , generated/cbits/dash.c
                     , generated/cbits/deprecated.c
                     , generated/cbits/diacritic.c
                     , generated/cbits/extender.c
                     , generated/cbits/ideographic.c
                     , generated/cbits/logical_order_exception.c
                     , generated/cbits/pattern_syntax.c
                     , generated/cbits/prepended_concatenation_mark.c
                     , generated/cbits/quotation_mark.c
                     , generated/cbits/sentence_terminal.c
                     , generated/cbits/soft_dotted.c
                     , generated/cbits/terminal_punctuation.c
                     , generated/cbits/unified_ideograph.c
                     , generated/cbits/math.c
                     , generated/cbits/alphabetic.c
                     , generated/cbits/lowercase.c
                     , generated/cbits/uppercase.c
                     , generated/cbits/cased.c
                     , generated/cbits/case_ignorable.c
                     , generated/cbits/changes_when_lowercased.c
                     , generated/cbits/changes_when_uppercased.c
                     , generated/cbits/changes_when_titlecased.c
                     , generated/cbits/changes_when_casefolded.c
                     , generated/cbits/changes_when_casemapped.c
                     , generated/cbits/id_start.c
                     , generated/cbits/id_continue.c
                     , generated/cbits/xid_start.c
                     , generated/cbits/xid_continue.c
                     , generated/cbits/default_ignorable_code_point.c
                     , generated/cbits/grapheme_extend.c
                     , generated/cbits/grapheme_base.c
                     , generated/cbits/hangul_syllable_type.c
                     , generated/cbits/simple_lowercase_mapping.c
                     , generated/cbits/simple_uppercase_mapping.c
                     , generated/cbits/simple_titlecase_mapping.c
                     , generated/cbits/special_lowercase_mapping_0.c
                     , generated/cbits/special_lowercase_mapping_1.c
                     , generated/cbits/special_titlecase_mapping_0.c
                     , generated/cbits/special_titlecase_mapping_1.c
                     , generated/cbits/special_titlecase_mapping_2.c
                     , generated/cbits/special_uppercase_mapping_0.c
                     , generated/cbits/special_uppercase_mapping_1.c
                     , generated/cbits/special_uppercase_mapping_2.c
                     , generated/cbits/simple_case_folding.c
                     , generated/cbits/full_case_folding_0.c
                     , generated/cbits/full_case_folding_1.c
                     , generated/cbits/full_case_folding_2.c
                     , generated/cbits/numeric_type.c
                     , generated/cbits/numeric_numerator.c
                     , generated/cbits/numeric_denominator.c
                     , generated/cbits/decomposition_type.c
                     , generated/cbits/canonical_decomposition_len.c
                     , generated/cbits/canonical_decomposition_ptr.c
                     , generated/cbits/compatibility_decomposition_len.c
                     , generated/cbits/compatibility_decomposition_ptr.c
                     , generated/cbits/canonical_composition_top.c
                     , generated/cbits/canonical_composition_bottom.c
                     , generated/cbits/nfd_quick_check.c
                     , generated/cbits/nfc_quick_check.c
                     , generated/cbits/nfkd_quick_check.c
                     , generated/cbits/nfkc_quick_check.c
                     , generated/cbits/simple_nfkc_casefold.c
                     , generated/cbits/complex_nfkc_casefold_ptr.c
                     , generated/cbits/complex_nfkc_casefold_len.c
                     , generated/cbits/changes_when_nfkc_casefolded.c
                     , generated/cbits/joining_type.c
                     , generated/cbits/joining_group.c
                     , generated/cbits/vertical_orientation.c
                     , generated/cbits/line_break.c
                     , generated/cbits/grapheme_cluster_break.c
                     , generated/cbits/sentence_break.c
  build-depends:       base >=4.12 && <4.14
                     , bytestring >= 0.10.8 && < 0.11
  hs-source-dirs:      src
                     , generated/hs
                     , common
  default-language:    Haskell2010

test-suite ucd-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  if flag(Werror)
    ghc-options:       -Werror
  build-depends:       base
                     , HUnit
                     , ucd
                     , attoparsec
                     , bytestring
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite ucd-test-icu
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  if flag(Werror)
    ghc-options:       -Werror
  build-depends:       base
                     , HUnit
                     , ucd
                     , text-icu
                     , text
                     , bytestring
  hs-source-dirs:      test-icu
  default-language:    Haskell2010

test-suite ucd-test-xml
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  if flag(Werror)
    ghc-options:       -Werror
  build-depends:       base
                     , HUnit
                     , ucd
                     , bytestring
                     , text
                     , xml-conduit
                     , zip
                     , containers
  hs-source-dirs:      test-xml
  default-language:    Haskell2010

test-suite ucd-test-inspection
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  if flag(Werror)
    ghc-options:       -Werror
  build-depends:       base
                     , inspection-testing
                     , ucd
  hs-source-dirs:      test-inspection
  default-language:    Haskell2010

benchmark ucd-bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
                       -O2
  if flag(Werror)
    ghc-options:       -Werror
  build-depends:       base
                     , criterion
                     , ucd
                     , vector
                     , text-icu
  hs-source-dirs:      bench
  default-language:    Haskell2010

executable ucd-gen
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -Wcompat
                       -O2
                       -threaded
                       -rtsopts
                       -with-rtsopts "-N -A256m"
  if flag(Werror)
    ghc-options:       -Werror
  other-modules:       UCD.UnicodeData
                     , UCD.Jamo
                     , UCD.NameAliases
                     , UCD.Blocks
                     , UCD.Age
                     , UCD.Scripts
                     , UCD.ScriptExtensions
                     , UCD.PropList
                     , UCD.DerivedCoreProperties
                     , UCD.HangulSyllableType
                     , UCD.SpecialCasing
                     , UCD.CaseFolding
                     , UCD.Unihan.NumericValues
                     , UCD.DerivedNormalizationProps
                     , UCD.DerivedJoiningType
                     , UCD.DerivedJoiningGroup
                     , UCD.VerticalOrientation
                     , UCD.LineBreak
                     , UCD.GraphemeBreakProperty
                     , UCD.SentenceBreakProperty
                     , UCD.Common
                     , Trie
                     , TrieOpt
                     , Gen
                     , Gen.Type
                     , Gen.Mono
                     , Gen.Cost
                     , Data.UCD.Internal.Types
                     , Driver
  -- other-extensions:
  build-depends:       base >=4.12 && <4.14
                     , attoparsec >= 0.13.2 && < 0.14
                     , bytestring >= 0.10.8 && < 0.11
                     , vector >= 0.12.0 && < 0.13
                     , containers >= 0.6.0 && < 0.7
                     , transformers >= 0.5.6 && < 0.6
                     , directory >= 1.3.3 && < 1.4
                     , async >= 2.2.2 && < 2.3
  hs-source-dirs:      gen
                     , common
  default-language:    Haskell2010
