cabal-version:       >=1.10
-- Initial package description 'ucd.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ucd
version:             0.1.0.0
synopsis:            Unicode Character Database
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.UCD
                     , Data.UCD.Internal
  other-modules:       Data.UCD.Internal.Ptr
                     , Data.UCD.Internal.ByteString
                     , Data.UCD.Internal.GeneralCategory
                     , Data.UCD.Internal.CanonicalCombiningClass
                     , Data.UCD.Internal.NamePtr
                     , Data.UCD.Internal.NameLen
                     , Data.UCD.Internal.JamoShortNamePtr
                     , Data.UCD.Internal.JamoShortNameLen
                     , Data.UCD.Internal.NameAliasesAliasesLen
                     , Data.UCD.Internal.NameAliasesAliasesSublens
                     , Data.UCD.Internal.NameAliasesAliasesPtr
                     , Data.UCD.Internal.NameAliasesTypes
                     , Data.UCD.Internal.Blocks
                     , Data.UCD.Internal.Age
                     , Data.UCD.Internal.Script
                     , Data.UCD.Internal.ScriptExtsPtr
                     , Data.UCD.Internal.ScriptExtsLen
                     , Data.UCD.Internal.AsciiHexDigit
                     , Data.UCD.Internal.BidiControl
                     , Data.UCD.Internal.Dash
                     , Data.UCD.Internal.Deprecated
                     , Data.UCD.Internal.Diacritic
                     , Data.UCD.Internal.Extender
                     , Data.UCD.Internal.Ideographic
                     , Data.UCD.Internal.IdsBinaryOperator
                     , Data.UCD.Internal.IdsTrinaryOperator
                     , Data.UCD.Internal.LogicalOrderException
                     , Data.UCD.Internal.NoncharacterCodePoint
                     , Data.UCD.Internal.PatternSyntax
                     , Data.UCD.Internal.PatternWhiteSpace
                     , Data.UCD.Internal.PrependedConcatenationMark
                     , Data.UCD.Internal.QuotationMark
                     , Data.UCD.Internal.Radical
                     , Data.UCD.Internal.RegionalIndicator
                     , Data.UCD.Internal.SentenceTerminal
                     , Data.UCD.Internal.SoftDotted
                     , Data.UCD.Internal.TerminalPunctuation
                     , Data.UCD.Internal.UnifiedIdeograph
                     , Data.UCD.Internal.VariationSelector
                     , Data.UCD.Internal.WhiteSpace
                     , Data.UCD.Internal.Types
  -- other-extensions:
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Widentities
                       -Wcompat
  c-sources:           generated/cbits/general_category.c
                     , generated/cbits/canonical_combining_class.c
                     , generated/cbits/name_len.c
                     , generated/cbits/name_ptr.c
                     , generated/cbits/jamo_short_name_len.c
                     , generated/cbits/jamo_short_name_ptr.c
                     , generated/cbits/name_aliases_aliases_len.c
                     , generated/cbits/name_aliases_aliases_sublens.c
                     , generated/cbits/name_aliases_aliases_ptr.c
                     , generated/cbits/name_aliases_types.c
                     , generated/cbits/blocks.c
                     , generated/cbits/age.c
                     , generated/cbits/script.c
                     , generated/cbits/script_exts_ptr.c
                     , generated/cbits/script_exts_len.c
                     , generated/cbits/ascii_hex_digit.c
                     , generated/cbits/bidi_control.c
                     , generated/cbits/dash.c
                     , generated/cbits/deprecated.c
                     , generated/cbits/diacritic.c
                     , generated/cbits/extender.c
                     , generated/cbits/ideographic.c
                     , generated/cbits/ids_binary_operator.c
                     , generated/cbits/ids_trinary_operator.c
                     , generated/cbits/logical_order_exception.c
                     , generated/cbits/noncharacter_code_point.c
                     , generated/cbits/pattern_syntax.c
                     , generated/cbits/pattern_white_space.c
                     , generated/cbits/prepended_concatenation_mark.c
                     , generated/cbits/quotation_mark.c
                     , generated/cbits/radical.c
                     , generated/cbits/regional_indicator.c
                     , generated/cbits/sentence_terminal.c
                     , generated/cbits/soft_dotted.c
                     , generated/cbits/terminal_punctuation.c
                     , generated/cbits/unified_ideograph.c
                     , generated/cbits/variation_selector.c
                     , generated/cbits/white_space.c
  build-depends:       base >=4.12 && <4.13
                     , bytestring >= 0.10.8 && < 0.11
  hs-source-dirs:      src
                     , generated/hs
                     , common
  default-language:    Haskell2010

test-suite ucd-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  build-depends:       base
                     , HUnit
                     , ucd
                     , attoparsec
                     , bytestring
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite ucd-test-icu
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  build-depends:       base
                     , HUnit
                     , ucd
                     , text-icu
                     , bytestring
  hs-source-dirs:      test-icu
  default-language:    Haskell2010

test-suite ucd-test-xml
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  build-depends:       base
                     , HUnit
                     , ucd
                     , bytestring
                     , text
                     , xml-conduit
                     , zip
                     , containers
  hs-source-dirs:      test-xml
  default-language:    Haskell2010

benchmark ucd-bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
                       -O2
  build-depends:       base
                     , criterion
                     , ucd
                     , vector
                     , text-icu
  hs-source-dirs:      bench
  default-language:    Haskell2010

executable ucd-gen
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -Wcompat
                       -O2
                       -threaded
                       -rtsopts
                       -with-rtsopts "-N -A256m"
  other-modules:       UCD.UnicodeData
                     , UCD.Jamo
                     , UCD.NameAliases
                     , UCD.Blocks
                     , UCD.Age
                     , UCD.Scripts
                     , UCD.ScriptExtensions
                     , UCD.PropList
                     , UCD.Common
                     , Trie
                     , Gen
                     , Gen.Type
                     , Gen.Mono
                     , ListM
                     , Gen.Cost
                     , Data.UCD.Internal.Types
                     , Driver
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , attoparsec >= 0.13.2 && < 0.14
                     , bytestring >= 0.10.8 && < 0.11
                     , vector >= 0.12.0 && < 0.13
                     , containers >= 0.6.0 && < 0.7
                     , transformers >= 0.5.6 && < 0.6
                     , directory >= 1.3.3 && < 1.4
                     , async >= 2.2.2 && < 2.3
  hs-source-dirs:      gen
                     , common
  default-language:    Haskell2010
