cabal-version:       >=1.10
-- Initial package description 'ucd.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ucd
version:             0.1.0.0
synopsis:            Unicode Character Database
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ucd-gen
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -Wcompat
                       -O2
  other-modules:       UCD.UnicodeData
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , attoparsec >= 0.13.2 && < 0.14
                     , bytestring >= 0.10.8 && < 0.11
                     , vector >= 0.12.0 && < 0.13
                     , containers >= 0.6.0 && < 0.7
                     , transformers >= 0.5.6 && < 0.6
  hs-source-dirs:      gen
  default-language:    Haskell2010
