cabal-version:       >=1.10
-- Initial package description 'ucd.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ucd
version:             0.1.0.0
synopsis:            Unicode Character Database
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.UCD
                     , Data.UCD.Internal
  other-modules:       Data.UCD.Internal.Ptr
                     , Data.UCD.Internal.ByteString
                     , Data.UCD.Internal.GeneralCategory
                     , Data.UCD.Internal.CanonicalCombiningClass
                     , Data.UCD.Internal.NamePtr
                     , Data.UCD.Internal.NameLen
                     , Data.UCD.Internal.JamoShortNamePtr
                     , Data.UCD.Internal.JamoShortNameLen
                     , Data.UCD.Internal.NameAliasesAliasesLen
                     , Data.UCD.Internal.NameAliasesAliasesSublens
                     , Data.UCD.Internal.NameAliasesAliasesPtr
                     , Data.UCD.Internal.NameAliasesTypes
                     , Data.UCD.Internal.Blocks
                     , Data.UCD.Internal.Types
  -- other-extensions:
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Widentities
                       -Wcompat
  c-sources:           generated/cbits/general_category.c
                     , generated/cbits/canonical_combining_class.c
                     , generated/cbits/name_len.c
                     , generated/cbits/name_ptr.c
                     , generated/cbits/jamo_short_name_len.c
                     , generated/cbits/jamo_short_name_ptr.c
                     , generated/cbits/name_aliases_aliases_len.c
                     , generated/cbits/name_aliases_aliases_sublens.c
                     , generated/cbits/name_aliases_aliases_ptr.c
                     , generated/cbits/name_aliases_types.c
                     , generated/cbits/blocks.c
  build-depends:       base >=4.12 && <4.13
                     , bytestring >= 0.10.8 && < 0.11
  hs-source-dirs:      src
                     , generated/hs
                     , common
  default-language:    Haskell2010

test-suite ucd-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  build-depends:       base
                     , HUnit
                     , ucd
                     , attoparsec
                     , bytestring
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite ucd-test-icu
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  build-depends:       base
                     , HUnit
                     , ucd
                     , text-icu
                     , bytestring
  hs-source-dirs:      test-icu
  default-language:    Haskell2010

test-suite ucd-test-xml
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  build-depends:       base
                     , HUnit
                     , ucd
                     , bytestring
                     , text
                     , xml-conduit
                     , zip
                     , containers
  hs-source-dirs:      test-xml
  default-language:    Haskell2010

benchmark ucd-bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
                       -O2
  build-depends:       base
                     , criterion
                     , ucd
                     , vector
                     , text-icu
  hs-source-dirs:      bench
  default-language:    Haskell2010

executable ucd-gen
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -Wcompat
                       -O2
                       -threaded
                       -rtsopts
                       -with-rtsopts "-N -A256m"
  other-modules:       UCD.UnicodeData
                     , UCD.Jamo
                     , UCD.NameAliases
                     , UCD.Blocks
                     , UCD.Common
                     , Trie
                     , Gen
                     , Gen.Type
                     , Gen.Mono
                     , ListM
                     , Gen.Cost
                     , Data.UCD.Internal.Types
                     , Driver
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , attoparsec >= 0.13.2 && < 0.14
                     , bytestring >= 0.10.8 && < 0.11
                     , vector >= 0.12.0 && < 0.13
                     , containers >= 0.6.0 && < 0.7
                     , transformers >= 0.5.6 && < 0.6
                     , directory >= 1.3.3 && < 1.4
                     , async >= 2.2.2 && < 2.3
  hs-source-dirs:      gen
                     , common
  default-language:    Haskell2010
