cabal-version:       >=1.10
-- Initial package description 'unistring.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                unistring
version:             0.1.0.0
synopsis:            Unicode strings package focused on correctness and flexibility
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag Werror
  description:         Turn all warnings into errors
                       (for use in development and CI only)
  default:             False
  manual:              True
flag inspection
  description:         Enable inspection-testing test suite
  default:             True
  manual:              True

library
  exposed-modules:     Data.Unistring.Singletons
                     , Data.Unistring.Memory.Unsafe
                     , Data.Unistring.Memory.Count
                     , Data.Unistring.Memory.Storage
                     , Data.Unistring.Memory.Primitive.Class.Unsafe
  other-modules:       Data.Unistring.Compat.Typeable
                     , Data.Unistring.Memory.Primitive.Operations.Unsafe
                     , Data.Unistring.Memory.Array.Internal
  -- other-extensions:
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -Wcompat
  if flag(Werror)
    ghc-options:       -Werror
  build-depends:       base >=4.9 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unistring-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -Wcompat
  if flag(Werror)
    ghc-options:       -Werror
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Behaviour
                     , Behaviour.Unistring.Memory
                     , Behaviour.Unistring.Memory.Unsafe
                     , Behaviour.Unistring.Memory.Primitive.Class.Unsafe
  build-depends:       base >=4.9 && <4.14
                     , unistring
                     , tasty
                     , tasty-quickcheck
                     , tasty-hspec
                     , tasty-expected-failure
                     , tasty-ant-xml
  if flag(inspection)
    CPP-Options:       -DINSPECTION
    build-depends:     inspection-testing
                     , template-haskell
    other-modules:     Inspection
                     , Inspection.TH
                     , Inspection.Unistring.Memory.Unsafe
