cabal-version:       >=1.10
-- Initial package description 'unistring.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                unistring
version:             0.1.0.0
synopsis:            Unicode strings package focused on correctness and flexibility
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Unistring.Memory.Unsafe
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Wmissing-export-lists
                       -Widentities
                       -Wcompat
  build-depends:       base >=4.9 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unistring-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -Wcompat
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.14
                     , unistring
                     , tasty
                     , tasty-quickcheck
