cabal-version:       >=1.10
-- Initial package description 'unistring-emoji-data.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unistring-emoji-data
version:             0.1.0.0
synopsis:            Code point properties defined in UTS #51 Unicode Emoji
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag Werror
  description:         Turn all warnings into errors
                       (for use in development and CI only)
  default:             False
  manual:              True
                     
library
  exposed-modules:     Data.Unistring.Emoji.Data
  other-modules:       Data.Unistring.Emoji.Data.Internal.EmojiComponent
                     , Data.Unistring.Emoji.Data.Internal.Emoji
                     , Data.Unistring.Emoji.Data.Internal.EmojiModifierBase
                     , Data.Unistring.Emoji.Data.Internal.EmojiPresentation
                     , Data.Unistring.Emoji.Data.Internal.ExtendedPictographic
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Widentities
                       -Wcompat
  if flag(Werror)
    ghc-options:       -Werror
  c-sources:           generated/cbits/emoji.c
                     , generated/cbits/emoji_component.c
                     , generated/cbits/emoji_modifier_base.c
                     , generated/cbits/emoji_presentation.c
                     , generated/cbits/extended_pictographic.c
  build-depends:       base >=4.9 && <4.14
                     , unistring-ucd >= 0.1 && < 0.2
  hs-source-dirs:      src
                     , generated/hs
  default-language:    Haskell2010

test-suite emoji-data-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wcompat
  build-depends:       base
                     , unistring-emoji-data
                     , unistring-ucd
                     , bytestring
                     , tasty
                     , tasty-hunit
  hs-source-dirs:      test
  default-language:    Haskell2010
