cabal-version:       >=1.10
-- Initial package description 'gen.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                gen
version:             0.1.0.0
synopsis:            Code generators for Unicode property accessors
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ivan Timokhin
maintainer:          timokhin.iv@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag Werror
  description:         Turn all warnings into errors
                       (for use in development and CI only)
  default:             False
  manual:              True

flag threaded
  description:         Build and run a parallel version of the generator
  default:             True
  manual:              True

executable ucd
  main-is:             Main.hs
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -Widentities
                       -Wcompat
                       -O2
  if flag(Werror)
    ghc-options:       -Werror
  other-modules:       UCD.UnicodeData
                     , UCD.Jamo
                     , UCD.NameAliases
                     , UCD.Blocks
                     , UCD.Age
                     , UCD.Scripts
                     , UCD.ScriptExtensions
                     , UCD.PropList
                     , UCD.DerivedCoreProperties
                     , UCD.HangulSyllableType
                     , UCD.SpecialCasing
                     , UCD.CaseFolding
                     , UCD.DerivedNormalizationProps
                     , UCD.DerivedJoiningType
                     , UCD.DerivedJoiningGroup
                     , UCD.VerticalOrientation
                     , UCD.LineBreak
                     , UCD.GraphemeBreakProperty
                     , UCD.SentenceBreakProperty
                     , UCD.WordBreakProperty
                     , UCD.EastAsianWidth
                     , UCD.DerivedBidiClass
                     , UCD.BidiBrackets
                     , UCD.BidiMirroring
                     , UCD.EquivalentUnifiedIdeograph
                     , UCD.IndicPositionalCategory
                     , UCD.IndicSyllabicCategory
                     , UCD.DerivedNumericType
                     , UCD.DerivedNumericValues
                     , UCD.Common
                     , Parser
                     , Trie
                     , TrieOpt
                     , Gen
                     , Gen.Type
                     , Gen.Mono
                     , Gen.Cost
                     , Data.Unistring.UCD.Internal.Types
                     , Driver
                     , Runner
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , vector
                     , containers
                     , transformers
                     , directory
                     , megaparsec
  if flag(threaded)
    ghc-options:       -threaded
                       -rtsopts
                       -with-rtsopts "-N -A256m"
    CPP-Options:       -DTHREADED
    build-depends:     async

  hs-source-dirs:      ucd
                     , ../unistring-ucd/common
  default-language:    Haskell2010
